[00:01.34] Du di di ding ...
[00:07.94] 嘟嘀嘀丁...
[00:08.19] I've found the new way to live
[00:27.69] 我找到了新的生活方式
[00:27.95] 僕の言葉じゃない
[00:30.44] 这并非我的飘零碎语
[00:30.61] きっとこれは僕達の言葉だ
[00:33.03] 定是我们的不谋同辞
[00:33.26] 世界中が左手しかなけりゃ
[00:35.55] 若全世界都视我为敌
[00:35.65] 右手を隠すやつらにはなるな
[00:37.90] 我又何必再韬光养晦
[00:38.06] この青の先に何も無い
[00:40.30] 在这片蔚蓝的尽头什么都不剩
[00:40.59] 気付いた日から空見上げない
[00:42.56] 自察觉到的那天起便不再仰望天空
[00:42.78] 底なし沼にほら底があって
[00:44.87] 无底之沼 看吧 实则也有尽头
[00:45.02] 今もなお汚れ行くこの町じゃ
[00:47.62] 如今仍在日渐污秽的城镇
[00:47.77] ただ空気だけを吸おうとしたって
[00:51.76] 即便只是想要呼吸空气
[00:51.94] 悪い物も一緒に
[00:53.96] 却也一并吸入了
[00:54.01] 吸い込んでしまう
[00:55.36] 罪恶之物
[00:55.48] Oh this way
[00:57.06] 哦, 这样
[00:57.25] いつも失って去って
[00:59.83] 总是稍纵即逝渐行渐远
[01:00.04] 耐えられないものなんて
[01:02.00] 经不住苦痛煎熬之物
[01:02.18] この手には作らぬようにと
[01:05.04] 绝不会从我的手间衍生
[01:05.19] 生きてきた僕らの手に
[01:07.03] 我们就是攥着这般信念而生
[01:07.28] You are friend baby dream
[01:09.21] 你是我儿时的梦想
[01:09.36] 気付けばもう心に
[01:11.75] 蓦然回首心里已然
[01:11.86] 愛し抜くべきものばかり
[01:22.92] 满是值得珍爱到最后之物
[01:23.15] 今まで犯した過ちが
[01:25.73] 至今犯下的过错
[01:25.82] 全て悪いとは思えなかった
[01:28.24] 从未觉得一切都是错误的
[01:28.30] 全ての優しさがいつだって
[01:30.60] 一切的优柔寡断无论何时
[01:30.81] 正しくなかったことのように
[01:33.02] 都宛如是偏离正道的歧路
[01:33.23] 汝見誤ることなかれ
[01:35.49] 切勿妄自菲薄
[01:35.58] サイズの合わない服と同じさ
[01:37.07] 和不合尺寸的衣服是同样道理
[01:37.25] サイズの合わない
[01:38.80] 不合身份的金钱
[01:39.03] 金や吐く言葉は
[01:40.34] 吐露的一言一语
[01:40.46] お前をみすぼらしくするだけだぞ
[01:43.09] 只会让你看起来更寒碜悲惨而已
[01:43.28] たかがそんなものは
[01:44.80] 那种肤浅之物
[01:44.99] くれてやれるけど
[01:46.26] 大不了给你就是了
[01:46.44] でもいつも失って去って
[01:50.59] 总是稍纵即逝渐行渐远
[01:50.69] 耐えられないものさえ
[01:52.63] 连脆弱易碎之物都未能守护
[01:52.70] 守れずに悔やむだけの日々に
[01:55.66] 我并不想往后都生活在
[01:55.79] 生きていたくはないから
[01:57.47] 徒剩一腔悔恨的日子里
[01:57.69] You are friend baby dream
[02:00.04] 你是我儿时的梦想
[02:00.10] この手に抱えたものを
[02:02.31] 紧紧捧在手心里的是
[02:02.49] 守れる強さを
[02:04.91] 足以守护他人的力量
[02:05.12] Di di ding ... ah ah
[02:14.40] 嘀嘀丁... 啊啊啊啊啊啊
[02:14.53] Du di di ding ... uh uh
[02:24.95] 嘟嘀嘀丁... 嗯嗯嗯
[02:25.00] I've found the new way to live
[02:35.32] 我找到了新的生活方式
[02:35.42] この血よりも
[02:38.25] 称得上比此刻
[02:38.32] ほんの少し大切だと
[02:41.86] 滴落的赤血更为
[02:42.00] 言える場所がここで
[02:44.89] 重要之地就在这里
[02:44.95] この両手じゃまだ
[02:47.08] 比单凭双手
[02:47.19] 抱えきれないほどの
[02:49.95] 亦容纳不尽
[02:50.04] 永遠よりさらに時間をかけても
[02:54.84] 的永恒耗费更多的年华
[02:54.94] 願った未来を
[02:57.04] 所祈祷的未来
[02:57.18] ただそのためだけに
[03:00.14] 愿能仅为这一个理由
[03:00.21] 生きていられるようにと
[03:02.77] 继续踏上往后的征途
[03:02.82] Oh this way
[03:05.02] 哦, 这样
[03:05.14] いつも失って去って
[03:07.46] 总是稍纵即逝渐行渐远
[03:07.67] 耐えられないものなんて
[03:09.69] 经不住苦痛煎熬之物
[03:09.78] この手には作らぬようにと
[03:12.52] 绝不会从我的手间衍生
[03:12.62] 生きてきた僕らの手に
[03:14.68] 我们就是攥着这般信念而生
[03:14.78] You are friend baby dream
[03:16.90] 你是我儿时的梦想
[03:17.10] 気付けばもう心に
[03:19.46] 蓦然回首心里已然
[03:19.53] 愛し抜くべきものばかり
[03:22.16] 满是值得珍爱到最后之物
[03:22.22] Oh this way
[03:23.95] 哦, 这样
[03:24.05] いつも失って去って
[03:26.48] 总是稍纵即逝渐行渐远
[03:26.57] 耐えられないものさえ
[03:28.56] 连脆弱易碎之物都未能守护
[03:28.67] 守れずに悔やむだけの日々に
[03:31.56] 我并不想往后都生活在
[03:31.62] 生きていたくはないから
[03:33.41] 徒剩一腔悔恨的日子里
[03:33.55] You are friend baby dream
[03:35.84] 你是我儿时的梦想
[03:35.98] 「もっと強くなるよ」
[03:38.75] 我会变得更强大
[03:38.99] これは僕の言葉じゃない
[03:41.02] 这并非我的飘零碎语
[03:41.18] 僕らの言葉
[03:43.73] 而是我们的不谋同辞
[03:43.98] Di di ding ... ah ah
[03:53.45] 嘀嘀丁... 啊啊啊啊啊啊
[03:53.53] Di di ding ... ah ah
[04:08.77] 嘀嘀丁... 啊啊啊啊啊啊
[04:08.87] I've found the new way to live
[04:11.65] 我找到了新的生活方式