[00:01.28] Du Di Di Ding...
[00:09.28] 
[00:08.24] I've found the new way to live
[00:23.24] 
[00:17.71] 僕の言葉じゃない きっとこれは僕たちの言葉だ
[00:23.57] 世界中が左手しかなけりゃ 右手を隠すやつらにはなるな
[00:36.57] 
[00:28.52] この青の先に何も無い 気付いた日から空見上げない
[00:33.32] 底なし沼に ほら 底があって
[00:35.74] 今もなお 汚れ行くこの町じゃ
[00:42.74] 
[00:38.47] ただ 空気だけを吸おうとしたって
[00:42.27] 悪い物も一緒に吸い込んでしまう
[00:49.77] 
[00:45.99] Oh this way
[00:51.49] 
[00:48.18] いつも 失って 去って 耐えられないものなんて
[00:52.82] この手には作らぬようにと生きてきた僕らの手に
[00:57.62] You are friend, Baby, Dream
[01:01.18] 気付けばもう心に 愛し抜くべきものばかり
[01:11.18] 
[01:13.09] 今まで犯した過ちが 全て悪いとは思えなかった
[01:18.80] 全ての優しさがいつだって 正しくなかったことのように
[01:23.80] 汝見誤ることなかれ サイズの合わない服と同じさ
[01:28.26] サイズの合わない金や吐く言葉は お前をみすぼらしくするだけだぞ
[01:43.76] 
[01:33.53] たかがそんなものはくれてやれるけど
[01:42.03] 
[01:37.16] でも いつも 失って 去って 耐えられないものさえ
[01:43.72] 守れずに悔やむだけの日々に 生きていたくはないから
[01:47.85] もっと沢山の歌詞は
[01:48.45] You are friend, Baby, Dream
[01:50.78] この手に抱えたものを 守れる強さを
[01:59.28] 
[01:55.57] Di Di Ding... Ah Ah...
[02:06.57] 
[02:15.46] I've found the new way to live
[02:30.46] 
[02:23.57] この血よりも ほんの少し大切だと言える場所がここで
[02:35.27] この両手じゃまだ 抱えきれないほどの
[02:40.63] 永遠より さらに時間をかけても
[02:45.11] 願った未来を ただそのためだけに生きていられるようにと
[02:58.61] 
[02:53.25] oh this way
[02:58.75] 
[02:55.24] いつも 失って 去って 耐えられないものなんて
[03:00.28] この手には作らぬようにと生きてきた僕らの手に
[03:04.85] You are friend, Baby, Dream
[03:07.89] 気付けばもう心に 愛し抜くべきものばかり
[03:17.89] 
[03:12.32] oh this way
[03:17.82] 
[03:14.28] いつも 失って 去って 耐えられないものさえ
[03:19.13] 守れずに悔やむだけの日々に生きていたくはないから
[03:24.08] You are friend, Baby, Dream
[03:26.65] 「もっと強くなるよ」
[03:28.43] これは 僕の言葉じゃない 僕らの言葉
[03:37.43] 
[03:34.17] Di Di Ding... Ah Ah...
[03:45.17] 
[03:53.97] I've found the new way to live