[00:01.30] Du di di ding ...
[00:07.98] 嘟嘀嘀丁...
[00:08.18] I've found the new way to live
[00:27.65] 我找到了新的生活方式
[00:27.94] 僕の言葉じゃない
[00:30.49] 这并非我的飘零碎语
[00:30.64] きっとこれは僕達の言葉だ
[00:33.02] 定是我们的不谋同辞
[00:33.29] 世界中が左手しかなけりゃ
[00:35.55] 若全世界都视我为敌
[00:35.62] 右手を隠すやつらにはなるな
[00:37.92] 我又何必再韬光养晦
[00:38.04] この青の先に何も無い
[00:40.28] 在这片蔚蓝的尽头什么都不剩
[00:40.54] 気付いた日から空見上げない
[00:42.58] 自察觉到的那天起便不再仰望天空
[00:42.74] 底なし沼にほら底があって
[00:44.84] 无底之沼 看吧 实则也有尽头
[00:45.09] 今もなお汚れ行くこの町じゃ
[00:47.69] 如今仍在日渐污秽的城镇
[00:47.75] ただ空気だけを吸おうとしたって
[00:51.74] 即便只是想要呼吸空气
[00:51.91] 悪い物も一緒に
[00:53.93] 却也一并吸入了
[00:54.06] 吸い込んでしまう
[00:55.35] 罪恶之物
[00:55.45] Oh this way
[00:57.00] 哦, 这样
[00:57.26] いつも失って去って
[00:59.80] 总是稍纵即逝渐行渐远
[01:00.09] 耐えられないものなんて
[01:02.06] 经不住苦痛煎熬之物
[01:02.18] この手には作らぬようにと
[01:05.07] 绝不会从我的手间衍生
[01:05.12] 生きてきた僕らの手に
[01:07.02] 我们就是攥着这般信念而生
[01:07.27] You are friend baby dream
[01:09.26] 你是我儿时的梦想
[01:09.34] 気付けばもう心に
[01:11.76] 蓦然回首心里已然
[01:11.81] 愛し抜くべきものばかり
[01:22.96] 满是值得珍爱到最后之物
[01:23.18] 今まで犯した過ちが
[01:25.76] 至今犯下的过错
[01:25.85] 全て悪いとは思えなかった
[01:28.23] 从未觉得一切都是错误的
[01:28.34] 全ての優しさがいつだって
[01:30.60] 一切的优柔寡断无论何时
[01:30.88] 正しくなかったことのように
[01:33.04] 都宛如是偏离正道的歧路
[01:33.29] 汝見誤ることなかれ
[01:35.43] 切勿妄自菲薄
[01:35.58] サイズの合わない服と同じさ
[01:37.01] 和不合尺寸的衣服是同样道理
[01:37.26] サイズの合わない
[01:38.85] 不合身份的金钱
[01:39.06] 金や吐く言葉は
[01:40.32] 吐露的一言一语
[01:40.45] お前をみすぼらしくするだけだぞ
[01:43.03] 只会让你看起来更寒碜悲惨而已
[01:43.22] たかがそんなものは
[01:44.84] 那种肤浅之物
[01:44.90] くれてやれるけど
[01:46.20] 大不了给你就是了
[01:46.41] でもいつも失って去って
[01:50.52] 总是稍纵即逝渐行渐远
[01:50.63] 耐えられないものさえ
[01:52.69] 连脆弱易碎之物都未能守护
[01:52.78] 守れずに悔やむだけの日々に
[01:55.67] 我并不想往后都生活在
[01:55.75] 生きていたくはないから
[01:57.40] 徒剩一腔悔恨的日子里
[01:57.63] You are friend baby dream
[02:00.04] 你是我儿时的梦想
[02:00.16] この手に抱えたものを
[02:02.39] 紧紧捧在手心里的是
[02:02.48] 守れる強さを
[02:04.90] 足以守护他人的力量
[02:05.19] Di di ding ... ah ah
[02:14.47] 嘀嘀丁... 啊啊啊啊啊啊
[02:14.54] Du di di ding ... uh uh
[02:24.99] 嘟嘀嘀丁... 嗯嗯嗯
[02:25.09] I've found the new way to live
[02:35.33] 我找到了新的生活方式
[02:35.40] この血よりも
[02:38.17] 称得上比此刻
[02:38.39] ほんの少し大切だと
[02:41.87] 滴落的赤血更为
[02:42.09] 言える場所がここで
[02:44.84] 重要之地就在这里
[02:44.90] この両手じゃまだ
[02:47.01] 比单凭双手
[02:47.19] 抱えきれないほどの
[02:49.91] 亦容纳不尽
[02:50.02] 永遠よりさらに時間をかけても
[02:54.80] 的永恒耗费更多的年华
[02:54.93] 願った未来を
[02:57.05] 所祈祷的未来
[02:57.10] ただそのためだけに
[03:00.12] 愿能仅为这一个理由
[03:00.22] 生きていられるようにと
[03:02.75] 继续踏上往后的征途
[03:02.82] Oh this way
[03:05.06] 哦, 这样
[03:05.10] いつも失って去って
[03:07.49] 总是稍纵即逝渐行渐远
[03:07.65] 耐えられないものなんて
[03:09.68] 经不住苦痛煎熬之物
[03:09.79] この手には作らぬようにと
[03:12.55] 绝不会从我的手间衍生
[03:12.64] 生きてきた僕らの手に
[03:14.64] 我们就是攥着这般信念而生
[03:14.74] You are friend baby dream
[03:16.94] 你是我儿时的梦想
[03:17.18] 気付けばもう心に
[03:19.44] 蓦然回首心里已然
[03:19.51] 愛し抜くべきものばかり
[03:22.17] 满是值得珍爱到最后之物
[03:22.22] Oh this way
[03:23.92] 哦, 这样
[03:24.04] いつも失って去って
[03:26.46] 总是稍纵即逝渐行渐远
[03:26.57] 耐えられないものさえ
[03:28.59] 连脆弱易碎之物都未能守护
[03:28.68] 守れずに悔やむだけの日々に
[03:31.52] 我并不想往后都生活在
[03:31.62] 生きていたくはないから
[03:33.48] 徒剩一腔悔恨的日子里
[03:33.58] You are friend baby dream
[03:35.80] 你是我儿时的梦想
[03:35.90] 「もっと強くなるよ」
[03:38.76] 我会变得更强大
[03:38.93] これは僕の言葉じゃない
[03:41.06] 这并非我的飘零碎语
[03:41.12] 僕らの言葉
[03:43.75] 而是我们的不谋同辞
[03:43.95] Di di ding ... ah ah
[03:53.48] 嘀嘀丁... 啊啊啊啊啊啊
[03:53.57] Di di ding ... ah ah
[04:08.76] 嘀嘀丁... 啊啊啊啊啊啊
[04:08.87] I've found the new way to live
[04:11.66] 我找到了新的生活方式