[00:01.03] Duu, di-di-ding
[00:02.61] Di-di, di-ri-di-di-di, di-ri-di-di-di
[00:08.22] I've found the new way to live
[00:09.88] Hey
[00:11.60] Ahn
[00:13.95] 見ろ
[00:14.95] 
[00:15.95] You gotta boost up
[00:24.95] 
[00:16.95] 僕の言葉じゃない きっとこれは僕たちの言葉だ
[00:20.95] 世界中が左手しかなけりゃ 右手を隠すやつらにはなるな
[00:33.95] 
[00:25.88] この青の先に何も無い 気付いた日から空見上げない
[00:30.52] 底なし沼に ほら 底があって
[00:32.92] 今もなお 汚れ行くこの町じゃ
[00:39.92] 
[00:35.73] ただ 空気だけを吸おうとしたって
[00:39.69] 悪い物も一緒に吸い込んでしまう
[00:43.23] Oh this way
[00:48.73] 
[00:45.20] いつも 失って 去って 耐えられないものなんて
[00:50.02] この手には作らぬようにと生きてきた僕らの手に
[00:54.93] You are friend (friend), baby (dream)
[00:57.48] 気付けばもう心に 愛し抜くべきものばかり
[01:02.37] Oh this way
[01:07.87] 
[01:04.25] いつも（いつも）失って（去って）耐えられないものさえ
[01:09.19] 守れずに悔やむだけの日々に生きていたくはないから
[01:13.04] You are friend (friend), baby (dream)
[01:16.48] 「もっと強くなるよ」
[01:17.87] これは 僕の言葉じゃない 僕らの言葉